{
    "name": "james.xue/laravel-elasticsearch",
    "description": "A Laravel Service Provider for the Elasticsearch API client",
    "type": "library",
    "keywords": [
        "laravel",
        "elasticsearch",
        "search",
        "client"
    ],
    "support": {
        "issues": "https://github.com/xiaoxuan6/laravel-elasticsearch/issues",
        "source": "https://github.com/xiaoxuan6/laravel-elasticsearch"
    },
    "authors": [
        {
            "name": "james.xue",
            "email": "1527736751@qq.com"
        }
    ],
    "require": {
        "elasticsearch/elasticsearch": "~6.0||~7.0",
        "laravel/framework": "~5.0||~6.0||~7.0||~8.0",
        "illuminate/support": "~5.0||~6.0||~7.0||~8.0",
        "guzzlehttp/psr7": "^1.7",
        "psr/http-message": "^1.0",
        "monolog/monolog": "~1.0||~2.0"
    },
    "autoload": {
        "psr-4": {
            "Vinhson\\Elasticsearch\\": "src/"
        },
        "files":[
            "src/helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers":[
                "Vinhson\\Elasticsearch\\ElasticsearchServiceProvider"
            ],
            "aliases": {
                "SearchBuilder" : "Vinhson\\Elasticsearch\\Facades\\SearchBuilder",
                "ElasticsearchClient": "Vinhson\\Elasticsearch\\Facades\\ElasticsearchClient"
            }
        }
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
